export OPENAI_API_KEY=""
export SNOWFLAKE_ACCOUNT="sja97956"
export SNOWFLAKE_USERNAME="houseware_developer"
export SNOWFLAKE_PASSWORD=""
export SNOWFLAKE_DATABASE="SNOWFLAKE"
export SNOWFLAKE_SCHEMA="ACCOUNT_USAGE"
export SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
export SNOWFLAKE_ROLE="DEVELOPER_ROLE"
export LANGCHAIN_TRACING_V2="false"
export LANGCHAIN_API_KEY=""
