export OPENAI_API_KEY=""
export SNOWFLAKE_ACCOUNT=""
export SNOWFLAKE_USERNAME=""
export SNOWFLAKE_PASSWORD=""

export SNOWFLAKE_WAREHOUSE=""
export SNOWFLAKE_ROLE=""
export LANGCHAIN_TRACING_V2="false"
export LANGCHAIN_API_KEY=""
